# jiriyixing

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jryx/: build.gradle
jryx/src/androidTest/java/com/jryx/: ExampleInstrumentedTest.java
jryx/src/main/: AndroidManifest.xml
jryx/src/main/java/com/jryx/: JryxApplication.java  MainActivity.java
jryx/src/main/java/com/jryx/base/: BaseActivity.java  BaseBarActivity.java  BaseFragment.java  JryxActivity.java  JryxBarActivity.java  LazyLoadFragment.java
jryx/src/main/java/com/jryx/circle/: CircleFragment.java
jryx/src/main/java/com/jryx/collection/: CollectionFragment.java
jryx/src/main/java/com/jryx/customview/: StatusBar.java
jryx/src/main/java/com/jryx/home/: HomeAdpter.java  HomeFragment.java
jryx/src/main/java/com/jryx/login/: LoginActivity.java
jryx/src/main/java/com/jryx/main/: MainActivity.java  MainTab.java  MainVPAdapter.java  StatubarDarkService.java
jryx/src/main/java/com/jryx/video/: VideoFragment.java
jryx/src/main/res/color/: bottom_nav_selector.xml
jryx/src/main/res/drawable/: bg_login_edit.xml  bg_login_tv.xml  ic_circle_selector.xml  ic_collection_selector.xml  ic_home_selector.xml  ic_video_selector.xml  selector_home_tab.xml
jryx/src/main/res/drawable-v21/: selector_home_tab.xml
jryx/src/main/res/layout/: activity_login.xml  activity_main.xml  drawer_head.xml  drawer_menu_left.xml  fragment_circle.xml  fragment_collection.xml  fragment_home.xml  fragment_video.xml  item_main_bottom_tab.xml  layout_nav_bottom.xml  widget_toolbar.xml
jryx/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
jryx/src/main/res/values/: colors.xml  strings.xml
jryx/src/test/java/com/jryx/: ExampleUnitTest.java
