<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_alignParentBottom="true"
    android:layout_height="48dp"
    android:background="@color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_release"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_home_tab"
        app:layout_constraintLeft_toRightOf="@+id/cl_main_collection"
        app:layout_constraintRight_toLeftOf="@+id/cl_main_circle"
        app:layout_constraintHorizontal_weight="1"
        >

        <ImageView
            android:id="@+id/img_main_release"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:src="@mipmap/ic_main_write"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_home"
        android:layout_width="0dp"
        android:background="@drawable/selector_home_tab"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/cl_main_collection"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_home"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_main_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/img_main_home"
            app:layout_constraintRight_toRightOf="@+id/img_main_home"
            app:layout_constraintTop_toBottomOf="@+id/img_main_home"
            android:layout_marginTop="5dp"
            android:text="首页"
            android:textColor="@color/text_color_gray"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_collection"
        android:layout_width="0dp"
        android:background="@drawable/selector_home_tab"
        app:layout_constraintLeft_toRightOf="@+id/cl_main_home"
        app:layout_constraintRight_toLeftOf="@+id/cl_main_release"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_collection"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_main_collection"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_main_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/img_main_collection"
            app:layout_constraintRight_toRightOf="@+id/img_main_collection"
            app:layout_constraintTop_toBottomOf="@+id/img_main_collection"
            android:layout_marginTop="5dp"
            android:text="征集"
            android:textColor="@color/text_color_gray"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main_circle"
        android:background="@drawable/selector_home_tab"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@+id/cl_main_release"
        app:layout_constraintRight_toLeftOf="@+id/cl_main_video"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_circle"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_main_circle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_main_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/img_main_circle"
            app:layout_constraintRight_toRightOf="@+id/img_main_circle"
            app:layout_constraintTop_toBottomOf="@+id/img_main_circle"
            android:layout_marginTop="5dp"
            android:text="圈子"
            android:textColor="@color/text_color_gray"
            />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
        android:background="@drawable/selector_home_tab"
        android:id="@+id/cl_main_video"
        android:layout_width="0dp"
        app:layout_constraintLeft_toRightOf="@+id/cl_main_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_main_video"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/ic_main_video"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6dp"
            app:layout_constraintRight_toRightOf="parent"
            />

        <TextView
            android:id="@+id/tv_main_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@+id/img_main_video"
            app:layout_constraintRight_toRightOf="@+id/img_main_video"
            app:layout_constraintTop_toBottomOf="@+id/img_main_video"
            android:layout_marginTop="5dp"
            android:text="视屏"
            android:textColor="@color/text_color_gray"
            />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>